# mirage

./: .gitignore  README.md  build.gradle  settings.gradle
MirageApp/: build.gradle  proguard-rules.pro
MirageApp/src/main/: AndroidManifest.xml
MirageApp/src/main/java/com/climate/mirage/app/: ContentResolverLoadActivity.java  FileLoadActivity.java  Images.java  ListActivity.java  SettingsActivity.java  SimpleLoadActivity.java
MirageApp/src/main/res/layout/: main.xml  row.xml
MirageApp/src/main/res/values/: styles.xml
MirageLib/: build.gradle
MirageLib/src/main/: AndroidManifest.xml
MirageLib/src/main/java/com/climate/mirage/: Mirage.java
MirageLib/src/main/java/com/climate/mirage/cache/: KeyMaker.java  SimpleKeyMaker.java
MirageLib/src/main/java/com/climate/mirage/cache/disk/: BitmapEncoder.java  CompositeDiskCache.java  DiskCache.java  DiskLruCache.java  StrictLineReader.java
MirageLib/src/main/java/com/climate/mirage/cache/memory/: BitmapLruCache.java  MemoryCache.java
MirageLib/src/main/java/com/climate/mirage/errors/: TimedErrorFactory.java
MirageLib/src/main/java/com/climate/mirage/exceptions/: MirageOomException.java
MirageLib/src/main/java/com/climate/mirage/load/: SimpleUrlConnectionFactory.java
MirageLib/src/main/java/com/climate/mirage/processors/: BitmapProcessor.java  InverseProcessor.java  MatrixProcessor.java  RotateProcessor.java  SaturationProcessor.java
MirageLib/src/main/java/com/climate/mirage/requests/: MirageRequest.java
MirageLib/src/main/java/com/climate/mirage/targets/: ImageViewTarget.java  LogTarget.java  ViewTarget.java
MirageLib/src/main/java/com/climate/mirage/targets/animation/: CrossFadeAnimation.java
MirageLib/src/main/java/com/climate/mirage/tasks/: BitmapContentUriTask.java  BitmapTask.java  BitmapUrlTask.java
MirageLib/src/main/java/com/climate/mirage/utils/: ObjectFactory.java
MirageLib/src/test/java/com/climate/mirage/: CoverageUtil.java  MirageTest.java  RoboManifestRunner.java
MirageLib/src/test/java/com/climate/mirage/cache/: SimpleKeyMakerTest.java
MirageLib/src/test/java/com/climate/mirage/cache/disk/: CompositeDiskCacheTest.java
MirageLib/src/test/java/com/climate/mirage/cache/memory/: LruCacheAdapterTest.java
MirageLib/src/test/java/com/climate/mirage/errors/: TimedErrorFactoryTest.java  TimedErrorTest.java
MirageLib/src/test/java/com/climate/mirage/exceptions/: OutOfMemoryExceptionTest.java
MirageLib/src/test/java/com/climate/mirage/load/: SimpleUrlConnectionFactoryTest.java
MirageLib/src/test/java/com/climate/mirage/processors/: MatrixProcessorTest.java  RotationProcessorTest.java
MirageLib/src/test/java/com/climate/mirage/requests/: MirageRequestTest.java
MirageLib/src/test/java/com/climate/mirage/shadows/: CancelAsyncTaskShadow.java  NoExecuteAsyncTaskShadow.java  OomBitmapFactoryShadow.java  OomRetryBitmapFactoryShadow.java  ShadowAsyncTaskBrideExt.java
MirageLib/src/test/java/com/climate/mirage/targets/: ImageViewTargetTest.java  LogTargetTest.java
MirageLib/src/test/java/com/climate/mirage/targets/animation/: ImageViewCrossFadeAnimationTest.java
MirageLib/src/test/java/com/climate/mirage/tasks/: BitmapFileTaskTest.java  BitmapTaskTest.java  BitmapUrlTaskTest.java  MirageExecutorTest.java  MirageTaskTest.java
MirageLib/src/test/java/com/climate/mirage/utils/: ObjectPoolTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/climate/mirage/app/: CustomBitmapActivity.java  CustomDrawableActivity.java  CustomLifecycleActivity.java  DownloadOnlyActivity.java  DrawableLoadActivity.java  ListActivity.java  LoadAndCancelActivity.java  MainActivity.java  SampleOfflineSyncActivity.java  TextViewActivity.java
samples/src/main/res/layout/: list_item_type1.xml  row.xml  viewpager.xml
samples/src/main/res/values/: strings.xml
