// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}

apply plugin: 'maven'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://maven.lolay.com' }
        maven { url 'http://xdeps.ci.climatedna.net/maven'}
    }
}