// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

apply plugin: 'maven'

ext {
    // google libs
    ANDROID_SUPPORT_VER = "26.1.0"

    // build env
    COMPILE_SDK_VER = 26
    TARGET_SDK_VER = 26
    MIN_SDK_VER = 14
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}